{
	"name": "Base Message",
	"version": "1.0.0",
	"description": "Franz 5 Base Message Plugin",
	"main": "index.js",
	"author": "khanhtd <tranduykhanhyc@gmail.com>",
	"license": "MIT",
	"id": "basevn",
	"config": {
		"serviceURL": "https://account.base.vn/account",
		"hasNotificationSound": true,
		"message": "Fast, rich features message application for the enterprise"
	}
}
